// These colors are specific to the theme. Do not use in a package!

@very-light-gray: #e8e8e8;
@light-gray: #969896;
@gray: #373b41;
@dark-gray: #282a2e;
@very-dark-gray: #1d1f21;


@very-light-red: #ffd3d3;

@cyan: #8abeb7;
@blue: #1d00ff;
@purple: #d942f4;
@green: #12a000;
@red: #c10000;
@orange: #de935f;
@light-orange: #f0c674;
