@import "colors";

// This defines all syntax variables that syntax themes must implement when they
// include a syntax-variables.less file.

// General colors
@syntax-text-color: black;
@syntax-cursor-color: black;
@syntax-selection-color: black;
@syntax-background-color: black;

// Guide colors
@syntax-wrap-guide-color: black;
@syntax-indent-guide-color: black;
@syntax-invisible-character-color: black;

// For find and replace markers
@syntax-result-marker-color: black;
@syntax-result-marker-color-selected: black;

// Gutter colors
@syntax-gutter-text-color: black;
@syntax-gutter-text-color-selected: black;
@syntax-gutter-background-color: black;
@syntax-gutter-background-color-selected: black;

// For git diff info. i.e. in the gutter
@syntax-color-renamed: black;
@syntax-color-added: black;
@syntax-color-modified: black;
@syntax-color-removed: black;
